<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap_Homework_Index</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body style="background-color: white" class="d-flex flex-column">
    <!-- Start of the Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <span class="navbar-brand mb-1 h1">Quiz Powered by JavaScript</span>
    </nav>
    <!-- End Nav -->

    <!-- Start of Content Container -->
    <div id="page-content">
      <div class="p-5 container text-center" class="top-buffer">
        <!-- Start of Row 1 -->
        <main class="row">
          <div class="col-md-12">
            <div class="card mt-2">
              <div class="card-body">
                <h1 class="border-bottom border-dark">Coding Quiz</h1>
                <div class="row">
                  <div class="col-md-12 text-center" id="questions">
                      Questions
                  </div>
                    
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- End of Row 1 -->
      </div>
    </div>
    <!-- Start of Footer -->
    <footer id="sticky-footer" class="py-4 bg-dark text-white">
      <div class="container text-center">
        <small>Copyright &copy; 2020</small>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="./script.js"></script>
  </body>
</html>
